<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Mod2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    @media (min-width: 992px) {
        div {
            width: 30%;
        }
        #d2 {
            margin-left: 20px;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        #d1{
            width: 45%;
        }
        #d2 {
            width: 45%;
            margin-left: 10px;
        }
    }    

    *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;

    }
    
    h1 {
        text-align: center;
        margin-bottom: 60px;
        font-size: 175%;

    }
    h2 {
        font-size: 125%;
        text-align: center;
        border: 1px black;
        border-style: solid;
        width: 150px;
        padding: 10px 0px 10px 0px;
        position: absolute;
        top: -17px;
        right: 0px;
    }
    div {
        box-sizing: border-box;
        border-color: black;
        border: 1px solid;
        background-color: grey;
        margin: 20px;
        padding-top: 20px;
        vertical-align: middle;
        position: relative;

    }
    p {
        padding: 10px 20px 10px 20px;
    }
    #sub1 {
        background-color:pink;
    }
    #sub2 {
        color:white;
        background-color: maroon;
    }
    #sub3 {
        background-color: rgb(254, 220, 28);
    }
    #d1 {
        float: left;
    }
    #d2 {
        float: left;
    }
    #d3 {
        float: right;
    }
</style>
<body>
    <h1>Our Menu</h1>
    


    <div id="d1">
        <h2 id="sub1">chicken</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est blandit est pulvinar tristique non sollicitudin ligula. Integer sit amet diam porta, facilisis orci ac, suscipit nulla. Suspendisse rutrum libero et dignissim vulputate. Donec at lacus iaculis, commodo felis et, bibendum nisl. Integer cursus metus ullamcorper, rutrum purus nec, malesuada eros. Phasellus consectetur rhoncus lectus in eleifend. Mauris lectus velit, vestibulum in lorem at, volutpat fringilla arcu. Phasellus massa velit, pretium a augue non, posuere tristique ipsum. Quisque ut suscipit urna. Nullam tincidunt neque eget interdum lacinia. Nam elementum ipsum eu tincidunt rhoncus. In bibendum molestie massa, nec tristique elit auctor et. Quisque ac magna hendrerit, dapibus nunc sed, fringilla erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu tincidunt diam.
        </p>
    </div>
    <div id="d2">
        <h2 id="sub2">beef</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est blandit est pulvinar tristique non sollicitudin ligula. Integer sit amet diam porta, facilisis orci ac, suscipit nulla. Suspendisse rutrum libero et dignissim vulputate. Donec at lacus iaculis, commodo felis et, bibendum nisl. Integer cursus metus ullamcorper, rutrum purus nec, malesuada eros. Phasellus consectetur rhoncus lectus in eleifend. Mauris lectus velit, vestibulum in lorem at, volutpat fringilla arcu. Phasellus massa velit, pretium a augue non, posuere tristique ipsum. Quisque ut suscipit urna. Nullam tincidunt neque eget interdum lacinia. Nam elementum ipsum eu tincidunt rhoncus. In bibendum molestie massa, nec tristique elit auctor et. Quisque ac magna hendrerit, dapibus nunc sed, fringilla erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu tincidunt diam.
        </p>
    </div>
    <div id="d3">
        <h2 id="sub3">sushi</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est blandit est pulvinar tristique non sollicitudin ligula. Integer sit amet diam porta, facilisis orci ac, suscipit nulla. Suspendisse rutrum libero et dignissim vulputate. Donec at lacus iaculis, commodo felis et, bibendum nisl. Integer cursus metus ullamcorper, rutrum purus nec, malesuada eros. Phasellus consectetur rhoncus lectus in eleifend. Mauris lectus velit, vestibulum in lorem at, volutpat fringilla arcu. Phasellus massa velit, pretium a augue non, posuere tristique ipsum. Quisque ut suscipit urna. Nullam tincidunt neque eget interdum lacinia. Nam elementum ipsum eu tincidunt rhoncus. In bibendum molestie massa, nec tristique elit auctor et. Quisque ac magna hendrerit, dapibus nunc sed, fringilla erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu tincidunt diam.
        </p>
    </div>
</body>
</html>